{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"ExtaBot", 
"NomorOwner":"6282322961172", 
"NomorOwner2":"+62 823-2296-1172", 
"NamaOwner":"EtzYeww", 
"Dana":"081391549570", 
"Pulsa Tsel":"082322961172", 
"Gopay":"082322961172", 
"HunterApi":"Ikyy69"
}
